<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_menu_camera"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/bottom_menu_camera" />
    <item
        android:id="@+id/bottom_menu_home"
        android:icon="@drawable/ic_bottom_home"
        />
    <item
        android:id="@+id/bottom_menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/bottom_menu_settings" />
</menu>